# Printer configuration file for CUPS v2.4.6
# Written by cupsd
# DO NOT EDIT THIS FILE WHEN CUPSD IS RUNNING
# 
# The following example using various Universal Drivers
NextPrinterId 4
<Printer Test_HP_LaserJet_4240n>
PrinterId 3
Info Team B HP LaserJet 4240n
Location Building B - room 345
MakeModel HP LaserJet 4240 Postscript (recommended)
DeviceURI socket://33.44.55.66
State Idle
StateTime 1693594346
ConfigTime 1693594346
Type 8425668
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
<Printer Test_Lexmark_M5255>
PrinterId 2
Info Team ABC Lexmark M5255
Location Building A - room 123
MakeModel Lexmark UPD Series
DeviceURI socket://22.33.44.55:9100
State Idle
StateTime 1693594026
ConfigTime 1693594026
Type 8433884
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
<Printer Test_Ricoh_MP6503>
PrinterId 1
Info Team C Ricoh MP 6503
Location Building C - room 321
MakeModel Ricoh MP 6503 , Postscript-Ricoh 20161206 (OpenPrinting LSB 3.2)
DeviceURI ipp://11.22.33.44
State Idle
StateTime 1693594538
ConfigTime 1693594538
Type 8434164
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
