# Printer configuration file for CUPS v2.4.6
# Written by cupsd
# DO NOT EDIT THIS FILE WHEN CUPSD IS RUNNING
# 
# The following example uses CUPS provided generic drivers for the two test printers
NextPrinterId 3
<Printer Cannon_C5800>
PrinterId 2
Info 
Location 
#MakeModel Canon imageRunner C5800 - CUPS+Gutenprint v5.3.4 Simplified
MakeModel Generic IPP Everywhere Printer
DeviceURI socket://11.22.33.44
State Idle
StateTime 1692202670
ConfigTime 1692202594
Reason media-empty-warning
Type 12380
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#000000,#00FFFF,#FF00FF,#FFFF00
Attribute marker-levels 82,88,90,89
Attribute marker-names Black Cartridge HP CF500A,Cyan Cartridge HP CF501A,Magenta Cartridge HP CF503A,Yellow Cartridge HP CF502A
Attribute marker-types toner,toner,toner,toner
Attribute marker-change-time 1692202669
</Printer>
<Printer Lexmark_M5255>
PrinterId 1
Info 
Location 
#MakeModel Lexmark M5200 Series
MakeModel Generic PostScript Printer
DeviceURI socket://11.22.33.44:9100
State Idle
StateTime 1692036271
ConfigTime 1692037018
Type 8425684
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>